<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>QR code scanner</title>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
  body { background-color: hsl(212, 45%, 89%);
  text-align: center;
  align-content: center;
  margin-bottom: 0;
  min-width: 300px; max-width: 1440px;}

.white-space { background-color: hsl(0, 0%, 100%);
  margin: auto;
  margin-top: 80px;
  margin-bottom: 70px;
  width: 300px;
border-radius: 10px;}

.qr-image {
  width: 268px;
  margin-top: 20px;
  height: 100%;
  border-radius: 10px;}

p { font-family: "Outfit", sans-serif;}

.p1 { font-weight: 700;
  align-content: center;
  width: 100%;
  font-size: 20px;}

.p2 { font-weight: 400;
  width: 100%;
  align-content: center;
  margin-bottom: 0;
  font-size: 15px;
  padding-bottom: 40px;
  color: hsl(0, 8%, 43%);}

.attribution { font-size: 11px; 
  text-align: center; 
  display: block; 
  margin-bottom: 10px;
  padding-bottom: 0;}

.attribution a { color: hsl(228, 45%, 44%); }
</style>
<body>

<div class="white-space">
  <div>
    <img class="qr-image" src="/image-qr-code.png" alt="">
  </div>
  <div>
    <p class="p1">Improve your front-end <br> skills by building projects</p>
  </div>
  <div>
    <p class="p2">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
</div>

  <div class="attribution">

    Coded by <a href="https://www.linkedin.com/in/shihabudeen-a-k-594a872b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Shihabudeen A K</a>.
  </div>

</body>
</html>
